# ---
# # TODO: Fix the cadvisor container
# networks:
#   frontend:
#     external: true
#   backend:
#     external: true
# services:
#   cadvisor:
#     image: gcr.io/cadvisor/cadvisor
#     container_name: cadvisor
#     devices:
#       - /dev/kmsg
#     privileged: true
#     volumes:
#       - /:/rootfs:ro
#       - /var/run:/var/run:ro
#       - /sys:/sys:ro
#       - /var/lib/docker/:/var/lib/docker:ro
#       - /dev/disk/:/dev/disk:ro
#     labels:
#       - traefik.enable=true      
#       - traefik.http.routers.cadvisor-http.entrypoints=web
#       - traefik.http.routers.cadvisor-http.rule=Host(`cadvisor.sheetgenius.app`)
#       - traefik.http.routers.cadvisor-https.entrypoints=websecure
#       - traefik.http.routers.cadvisor-https.rule=Host(`cadvisor.sheetgenius.app`)
#       - traefik.http.routers.cadvisor-https.tls=true
#       - traefik.http.routers.cadvisor-https.tls.certresolver=cloudflare
#     networks:
#       - frontend
#       - backend
#     ports:
#         - "8080:8080"
#     restart: unless-stopped
